<!DOCTYPE html>
<html>

<head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div class="header-nightsky">
        <nav class="navbar navbar-default">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="logo" src="MyLogo.png"></a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">HOME</a></li>
                        <li class="dropdown">
                            <a  href="#">REALISATIONS </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">C.V </a>
                        </li>
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOCALISATION</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero">
            <h1>MOMO TESSE Yannick Tidjani</h1>s
        <p>This is my "Hello World" Web site have a look and give impression </p>
        <div class="btn btn-primary">Learn more about Me</div>
        <div class="btn btn-primary">Contact Me</div>
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <h1>This text will be replaced with Sufficient<br> informations about me on me next commit<br>
             Really Sorry for not doing the job within time limmits
            </h1>
        </div>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>

     
